sfg.brewery.apihost=http://localhost:8080
logging.level.org.apache.http=debug
rest.settings.maxtotal=100
rest.settings.maxperroute=20
rest.settings.sockettimeout=3000
spring.jackson.property-naming-strategy=KEBAB_CASE